<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Middleware.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="CONNECTIONSTRING" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-997B9GBQ\MSSQLSERVER01;Initial Catalog=HRAS_iTas;Integrated Security=false;User ID=HRAS_MW_iTas;Password=ZMNv01X&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-997B9GBQ\MSSQLSERVER01;Initial Catalog=HRAS_iTas;Integrated Security=false;User ID=HRAS_MW_iTas;Password=ZMNv01X</Value>
    </Setting>
  </Settings>
</SettingsFile>